<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  
  <TextView android:id="@+id/ArticleTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxHeight="46sp"
        android:textStyle="bold"
        android:typeface="serif"/>
       
    <TextView android:id="@+id/ArticleDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxHeight="62sp"
        android:maxLines="3"
        android:layout_below="@id/ArticleTitle"/>
        
</RelativeLayout>
